[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = --alluredir=./allure-results
           --html=report.html
           --self-contained-html
           -v
           -n auto